# deadworks

./: .gitignore  deadworks.slnx  docker-compose.yaml
.github/workflows/: build.yml  docker.yml  update-game-exported.yml  update-protos.yml  update-sourcesdk.yml
config/: deadworks_mem.jsonc
deadworks/: deadworks.vcxproj  deadworks.vcxproj.filters
deadworks/src/: startup.cpp
deadworks/src/Core/: A2SPatch.cpp  Deadworks.cpp  Deadworks.hpp  ManagedCallbacks.cpp  ManagedCallbacks.hpp  NativeAbility.cpp  NativeCallbacks.cpp  NativeCallbacks.hpp  NativeDamage.cpp  NativeHero.cpp  NativeOffsets.hpp
docker/: Dockerfile  build-native.sh  entrypoint.sh
examples/: Directory.Build.props  ExamplePlugins.slnx
examples/plugins/AutoRestartPlugin/: AutoRestartPlugin.cs  AutoRestartPlugin.csproj
examples/plugins/ChatRelayPlugin/: ChatRelayPlugin.cs  ChatRelayPlugin.csproj
examples/plugins/DeathmatchPlugin/: DeathmatchPlugin.cs  DeathmatchPlugin.csproj
examples/plugins/DumperPlugin/: DumperPlugin.cs  DumperPlugin.csproj
examples/plugins/ExampleTimerPlugin/: ExampleTimerPlugin.cs  ExampleTimerPlugin.csproj
examples/plugins/ItemRotationPlugin/: ItemRotationPlugin.cs  ItemRotationPlugin.csproj  README.md
examples/plugins/ItemTestPlugin/: ItemTestPlugin.cs  ItemTestPlugin.csproj
examples/plugins/RollTheDicePlugin/: RollTheDicePlugin.cs  RollTheDicePlugin.csproj
examples/plugins/ScourgePlugin/: ScourgePlugin.cs  ScourgePlugin.csproj
examples/plugins/SetModelPlugin/: SetModelPlugin.cs  SetModelPlugin.csproj
launcher/: .gitignore  index.html  package.json  vite.config.ts
launcher/src/: App.module.css  App.tsx  index.css  main.tsx
launcher/src-tauri/: .gitignore  Cargo.toml  tauri.conf.json
managed/: ConCommandManager.cs  DeadworksConfig.cs  DeadworksManaged.csproj  EntryPoint.cs  HandlerRegistry.cs  PluginLoader.ChatCommands.cs  PluginLoader.CustomEvents.cs  PluginLoader.EntityIO.cs  PluginLoader.Events.cs  PluginLoader.PluginBus.cs  PluginLoader.cs  PluginRegistrationTracker.cs  ServerBrowser.cs
managed/Commands/: CommandBinder.cs  CommandRegistration.cs  CommandTokenizer.cs
managed/DeadworksManaged.Api/: Chat.cs  ConCommandEntry.cs  ConCommandInfoNative.cs  ConVar.cs  ConVarEntry.cs  ConVarInfoNative.cs  DeadworksManaged.Api.csproj  DeadworksPluginBase.cs  HeroTypeExtensions.cs  IDeadworksPlugin.cs  NativeCallbacks.cs  NativeInterop.cs  PluginRegistry.cs  Server.cs
managed/DeadworksManaged.Api/Bus/: EventContext.cs  EventHandlerAttribute.cs  PluginBus.cs  QueryContext.cs  QueryHandlerAttribute.cs
managed/DeadworksManaged.Api/Commands/: CommandAttribute.cs  CommandConverters.cs  CommandException.cs
managed/DeadworksManaged.Api/ConCommands/: ConCommandAttribute.cs  FCVar.cs
managed/DeadworksManaged.Api/Entities/: AbilityResource.cs  CBaseEntity.cs  CBasePlayerController.cs  CBasePlayerPawn.cs  CCitadelAbilityComponent.cs  CCitadelBaseAbility.cs  CCitadelHeroComponent.cs  CCitadelPlayerController.cs  CCitadelPlayerPawn.cs  CCitadel_Ability_Dash.cs  CCitadel_Ability_Jump.cs  CModifierProperty.cs  CParticleSystem.cs  CPlayer_ObserverServices.cs  CPointWorldText.cs  CitadelHeroSpawnData.cs  EntityData.cs  EntityDataRegistry.cs  IEntityData.cs  PlayerDataGlobal.cs
managed/DeadworksManaged.Api/Enums/: ECitadelGameMode.cs  ECitadelMatchMode.cs  ECurrencySource.cs  ECurrencyType.cs  EGameState.cs  EKnockDownTypes.cs  EntityFlags.cs  HorizontalJustify.cs  LifeState.cs  ObserverMode_t.cs  TakeDamageFlags.cs  VerticalJustify.cs  WorldText.cs
managed/DeadworksManaged.Api/Events/: ChatCommandAttribute.cs  ChatCommandContext.cs  CustomEventContext.cs  CustomEventHandlerAttribute.cs  CustomEvents.cs  EntityIO.cs  HasModifierStateEvent.cs
managed/DeadworksManaged.Api/Sounds/: SosFieldType.cs  SosHashSeeds.cs  SoundEventField.cs
managed/DeadworksManaged.Api/Timer/: DonePace.cs  Duration.cs  DurationExtensions.cs  DurationKind.cs  Pace.cs  WaitPace.cs
managed/DeadworksManaged.Api/Trace/: BBox_t.cs  CGameTrace.cs  CTraceFilter.cs  CTraceFilterVTable.cs  CTransform.cs  CapsuleTrace.cs  CollisionFunctionMask_t.cs  CollisionGroup.cs  HullTrace.cs  InteractionLayer.cs  LineTrace.cs  MaskTrace.cs  MeshTrace.cs  NameMatchType.cs  RayType_t.cs  Ray_t.cs  RnCollisionAttr_t.cs  RnQueryObjectSet.cs  RnQueryShapeAttr_t.cs  SphereTrace.cs  TraceResult.cs
managed/DeadworksManaged.Generators/: DeadworksManaged.Generators.csproj
managed/DeadworksManaged.Tests/: CustomEventsTests.cs  DeadworksManaged.Tests.csproj  PluginBusTests.cs
managed/plugins/DeathmatchPlugin/: DeathmatchPlugin.cs  DeathmatchPlugin.csproj  HeroItemSets.jsonc
protobuf/: base_gcmessages.pb.h  citadel_clientmessages.pb.cc  citadel_clientmessages.pb.h  citadel_gcmessages_common.pb.cc  citadel_gcmessages_common.pb.h  citadel_usermessages.pb.h  gcsdk_gcmessages.pb.h  steammessages.pb.h  steammessages_steamlearn.steamworkssdk.pb.h
scripts/: update-game-exported.py  update-protos.py  validate-signatures.py
(+34 files in other folders)
