<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DeadworksManaged" />
    <InternalsVisibleTo Include="DeadworksManaged.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeadworksManaged.Generators\DeadworksManaged.Generators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\game_exported\*.gameevents" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\**\*.proto" ProtoRoot="..\protos" GrpcServices="None" />
  </ItemGroup>

  <Target Name="DeployToGame" AfterTargets="Build">
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)DeadworksManaged.Api.dll;$(OutputPath)DeadworksManaged.Api.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(DeadlockManagedDir)" SkipUnchangedFiles="false" Retries="0" ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
